# springboot-common-module

./: README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vastio/: Application.java
src/main/java/com/vastio/bean/base/: ApiError.java  ApiResponse.java
src/main/java/com/vastio/bean/model/: User.java
src/main/java/com/vastio/config/: DruidConfig.java
src/main/java/com/vastio/controller/: RestControllerAdvice.java  TestController.java
src/main/java/com/vastio/controller/base/: BaseController.java
src/main/java/com/vastio/mapper/: UserMapper.java
src/main/java/com/vastio/service/: UserService.java
src/main/java/com/vastio/util/: JsonUtil.java
src/main/resources/: application-prod.properties  application-test.properties  logback-spring.xml
src/main/resources/com/vastio/mapper/: UserMapper.xml
