group 'com.vastio'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"

ext {
    springBootVersion = "1.5.9.RELEASE"
    mybatisVersion = "1.3.1"
    druidVersion = "1.1.8"
}

repositories {
    maven { url 'http://172.16.60.203:8081/repository/maven-public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}",
            "org.springframework.boot:spring-boot-devtools:${springBootVersion}",
            "oracle.jdbc:ojdbc:11.2.0.1.0",
            "com.alibaba:druid:${druidVersion}",
            "com.k4hub:swagger2-spring-boot-starter:1.0-RELEASE"
    )
}

test {
    ignoreFailures = true
}

pmdMain {
    ignoreFailures = true
}

findbugsMain {
    ignoreFailures = true
    effort = "default"
    reportLevel = "medium"
}
