#######################   根日志级别控制  #################
logging.level.root = DEBUG
#######################   数据库  #########################
spring.datasource.url=jdbc:oracle:thin:@172.16.60.225:1521:orcl
spring.datasource.username=PPS2
spring.datasource.password=PPS2